<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>CSS Style Guide</h1>
<p>The purpose of this document is to quickly show the CSS style for all of the important HTML Elements in your website.</p>
<hr>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h1>Paragraph</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto autem consectetur deleniti, dolor et ex harum ipsa optio provident quam quas repudiandae, rerum soluta voluptas. Accusantium iure magni officia quaerat quis temporibus, vitae. </p><p>Aliquam cum eos fugiat inventore non similique vel. Asperiores debitis, dicta dignissimos dolorum incidunt iusto laudantium nobis nulla pariatur perferendis recusandae repellendus reprehenderit,<b>(This is bold text)</b> repudiandae similique, velit voluptatem voluptatibus!</p><p> Accusamus amet assumenda atque debitis eos natus obcaecati recusandae repellat vitae voluptas.<i>(This is an italic text)</i> Aliquam aliquid aspernatur at autem consequuntur, culpa deserunt dolorem doloremque ducimus facilis illo in laudantium, magnam natus nostrum possimus praesentium provident repellendus repudiandae sit unde, vitae.</p>
</body>
</html>

