<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
</head>
<style>
    .container
    {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 10px;
        grid-gap: 5px;
    }
    .empty1{
        grid-column-start: 2;
        grid-column-end: 18;

    }
    .empty2{
        grid-column-start: 3;
        grid-column-end: 13;

    }
    .empty3{
        grid-column-start: 1;
        grid-column-end: 19;

    }
    .empty4{
        grid-column-start: 1;
        grid-column-end: 4;

    }
    .empty5{
        grid-column-start: 18;


    }
    .container div
    {
        text-align: center;
        padding: 5px;
        border-radius: 6px;
        font-size: 30px;
        color: white;
        font-family: Calibri;
        font-weight: bold;
    }
    .el10
    {
        background-color: #3ab54a;
    }
    .el6
    {
        background-color: #a67c52;
    }
    .el8
    {
        background-color: #d9e021;
    }
    .el2
    {
        background-color: #29aae3;
    }
    .el4
    {
        background-color: #f9931e;
    }
    .el3
    {
        background-color: #f15a25;
    }
    .el7
    {
        background-color: #c69c6c;
    }
    .el5
    {
        background-color: #fdad3d;
    }
    .el1
    {
        background-color: #01a89e;
    }
    .el9
    {
        background-color: #8cc63e;
    }
</style>
<body>
<div class="container">
    <div class="el1">H</div>
    <div class="empty1"></div>
    <div class="el2">He</div>
    <div class="el3">Li</div>
    <div class="el4">Be</div>

    <div class="empty2"></div>
    <div class="el10">B</div>
    <div class="el1">C</div>
    <div class="el1">N</div>
    <div class="el1">O</div>
    <div class="el1">F</div>
    <div class="el2">Ne</div>
    <div class="el3">Na</div>
    <div class="el4">Mg</div>

    <div class="empty2"></div>

    <div class="el9">Al</div>
    <div class="el10">Si</div>
    <div class="el1">P</div>
    <div class="el1">S</div>
    <div class="el1">Cl</div>
    <div class="el2">Ar</div>
    <div class="el3">K</div>
    <div class="el4">Ca</div>
    <div class="el5">Sc</div>
    <div class="el5">Ti</div>
    <div class="el5">V</div>
    <div class="el5">Cr</div>
    <div class="el5">Mn</div>
    <div class="el5">Fe</div>
    <div class="el5">Co</div>
    <div class="el5">Ni</div>
    <div class="el5">Cu</div>
    <div class="el9">Zn</div>
    <div class="el9">Ga</div>
    <div class="el10">Ge</div>
    <div class="el10">As</div>
    <div class="el10">Se</div>
    <div class="el1">Br</div>
    <div class="el2">Kr</div>
    <div class="el3">Rb</div>
    <div class="el4">Sr</div>
    <div class="el5">Y</div>
    <div class="el5">Zr</div>
    <div class="el5">Nb</div>
    <div class="el5">Mo</div>
    <div class="el5">Tc</div>
    <div class="el5">Ru</div>
    <div class="el5">Pd</div>
    <div class="el5">Rh</div>
    <div class="el5">Ag</div>
    <div class="el9">Cd</div>
    <div class="el9">In</div>
    <div class="el9">Sn</div>
    <div class="el10">Sb</div>
    <div class="el10">Te</div>
    <div class="el1">I</div>
    <div class="el2">Xe</div>
    <div class="el3">Cs</div>
    <div class="el4">Ba</div>
    <div class="el7">La</div>
    <div class="el5">Hf</div>
    <div class="el5">Ta</div>
    <div class="el5">W</div>
    <div class="el5">Re</div>
    <div class="el5">Os</div>
    <div class="el5">Ir</div>
    <div class="el5">Pt</div>
    <div class="el5">Au</div>
    <div class="el9">Hg</div>
    <div class="el9">TI</div>
    <div class="el9">Pb</div>
    <div class="el9">Bi</div>
    <div class="el9">Po</div>
    <div class="el10">At</div>
    <div class="el2">Rn</div>
    <div class="el3">Fr</div>
    <div class="el4">Ra</div>
    <div class="el6">Ac</div>
    <div class="el5">Rf</div>
    <div class="el5">Db</div>
    <div class="el5">Sg</div>
    <div class="el5">Bh</div>
    <div class="el5">Hs</div>
    <div class="el8">Mt</div>
    <div class="el8">Ds</div>
    <div class="el8">Rg</div>
    <div class="el9">Cn</div>
    <div class="el8">Nh</div>
    <div class="el8">FI</div>
    <div class="el8">Mc</div>
    <div class="el8">Lv</div>
    <div class="el8">Ts</div>
    <div class="el8">Og</div>
    <div class="empty3"></div>
    <div class="empty4"></div>
    <div class="el7">Ce</div>
    <div class="el7">Pr</div>
    <div class="el7">Nd</div>
    <div class="el7">Pm</div>
    <div class="el7">Sm</div>
    <div class="el7">Eu</div>
    <div class="el7">Gd</div>
    <div class="el7">Tb</div>
    <div class="el7">Dy</div>
    <div class="el7">Ho</div>
    <div class="el7">Er</div>
    <div class="el7">Tm</div>
    <div class="el7">Yb</div>
    <div class="el7">Lu</div>
    <div class="empty5"></div>
    <div class="empty4"></div>
    <div class="el6">Th</div>
    <div class="el6">Pa</div>
    <div class="el6">U</div>
    <div class="el6">Np</div>
    <div class="el6">Pu</div>
    <div class="el6">Am</div>
    <div class="el6">Cm</div>
    <div class="el6">Bk</div>
    <div class="el6">Cf</div>
    <div class="el6">Es</div>
    <div class="el6">Fm</div>
    <div class="el6">Md</div>
    <div class="el6">No</div>
    <div class="el6">Lr</div>
    <div class="empty5"></div>

</div>

</body>
</html>