<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Lab 3</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        color: white;

    }
    .grid{
        height: 100%;
        grid-auto-flow: column;
        background-image: url(https://astanait.edu.kz/static/src/img/n2.jpg);
        background-size: 100% 655px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr;

    }
    .color{
        background-color: #124559;
        border: 3px solid #124559;
    }
    .box{
        border: 3px solid #124559;
    }
    .part1{
        grid-row-start: 1;
        grid-row-end: end;
    }
    .part2{
        grid-row-start: 1;
        grid-row-end: end;
    }
    .part3{
        grid-column-start: 3;
        grid-column-end: 9;
    }
    .part5{
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .part6{
        grid-column-start: 7;
        grid-column-end: 9;
    }
    .part7{
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .part8{
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .part9{
        grid-column-start: 5;
        grid-column-end: 6;
    }
    .part10{
        grid-column-start: 6;
        grid-column-end: 9;
    }
    .part11{
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .part12{
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .part13{
        grid-column-start: 5;
        grid-column-end: 6;
    }
    .part14{
        grid-column-start: 6;
        grid-column-end: 8;
    }
    .part15{
        grid-column-start: 8;
        grid-column-end: 9;
    }
    .part16{
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .part17{
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .part18{
        grid-column-start: 5;
        grid-column-end: 6;
    }
    .part19{
        grid-column-start: 6;
        grid-column-end: 9;
    }
    .part20{
        grid-column-start: 3;
        grid-column-end: 6;
    }
    .part21{
        grid-column-start: 6;
        grid-column-end: 7;
    }
    .part23{
        grid-column-start: 7;
        grid-column-end: 9;
    }
    .part24{
        grid-row-start: 1;
        grid-row-end: end;
    }
    .part25{
        grid-row-start: 1;
        grid-row-end: end;
    }
    .boxh{
        margin-top: 75px;
    }
</style>
<body>
<div class="grid">
    <div class="box part1">

    </div>
    <div class="box part2 line color">

    </div>
    <div class="box part3 line color">

    </div>
    <div class="box part4 square color">

    </div>
    <div class="box part5">

    </div>
    <div class="box part6 square2 color">

        <h4 class="boxh">Astana IT University is a new capital IT University</h4>
    </div>
    <div class="box part7">

    </div>
    <div class="box part8 square color">

    </div>
    <div class="box part9 square color">
        <h1 class="boxh">AITU</h1>
    </div>
    <div class="box part10 square1 color">

    </div>
    <div class="box part11">

    </div>
    <div class="box part12 square color">

    </div>
    <div class="box part13 square color">

    </div>
    <div class="box part14">

    </div>
    <div class="box part15 square color">

    </div>
    <div class="box part16 square color">

    </div>
    <div class="box part17 square color">

    </div>
    <div class="box part18">

    </div>
    <div class="box part19 square1 color">

    </div>
    <div class="box part20">

    </div>
    <div class="box part21">

    </div>
    <div class="box part23 square2 color">
        <h4 class="boxh">Activities are aimed at training professional pencil in the field of information technology for all business area.</h4>
    </div>
    <div class="box part24 color">

    </div>
    <div class="box part25">

    </div>
</div>

</body></html>