<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #progress {
        width: 100%;
        background-color: #ffb3b3;
    }

    #bar {
        width: 1%;
        height: 30px;
        background-color: lightcoral;
    }
    .btn{
        background-color:red;
        width: 100px;
        border-color: darkred;
        border-radius: 20px;
    }
</style>
<body>
<div id="progress">
    <div id="bar"></div>
</div>
<br><button class="btn" onclick="move()">Set</button>
<script>
    var i = 0;
    function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("bar");
            var width = 1;
            var id = setInterval(frame, 10);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                    i = 0;
                } else {
                    width++;
                    elem.style.width = width + "%";
                }
            }
        }
    }
</script>

</body>
</html>