<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
</head>
<style>

#result{
    border: 1px solid lightskyblue;
    padding:20px;
    background-color: #C4DBE6;
}
    .box{
        text-align: center;
background-color: lightblue;
    }

</style>
<body>
<div class="box">
<input type="text" id="b1" placeholder="Enter base number"><br /><br />
<input type="text" id="b2" placeholder="Enter height number"><br /><br />
<input type="button" value="Calculate" id="btnCalc"><br />

<div id="result" ></div>
</div>
<script>

    function area(){
        var number1=document.getElementById("b1").value;
        var number2=document.getElementById("b2").value;
        var result=document.getElementById("result");

        number1=Number(number1);
        number2=Number(number2);

        let area=number1*number2/2;
        result.innerHTML="Area of triangle:"+area
    }


    var btnCalc=document.getElementById("btnCalc");
    btnCalc.onclick=area;
</script>
</body>
</html>