<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<style type="text/css">
    .calculator{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3px;
        padding:5px;
        max-width: 400px;
        background-color: #445162;
    }
    .n{
        display: flex;
        font-size:23px;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        background-color: #C4DBE6;
        color:black;
    }
    form{
        max-width: 100%;
    }
    input{
        font-size: 30px;
        border:none;
        text-align: right;
        height:50px;
        width: 100%;
    }
    .input{
        grid-column: 1/4;
    }
    .clean{
        grid-column: 4/5;
        background-color: lightskyblue;
    }
    .equal{
        grid-column: 4;
        background-color: white;
    }
    .zero{
        grid-column:4;
    }
</style>
<script >
    function insert(n){
        document.form.numbers.value =
            document.form.numbers.value + n;
    }
    function equal(){
        var a = document.form.numbers.value;
        if(a) {
            document.form.numbers.value = eval(a);
        }
    }
    function clean(){
        document.form.numbers.value = "";
    }
</script>

<body>
<center><div class="calculator">
    <div class="n input">
        <form name="form">
            <input type="text" name="numbers"></form></div>
    <div class="n clean" onclick="clean()">C</div>
    <div class="n" onclick="insert('+')">+</div>
    <div class="n" onclick="insert('-')">- </div>
    <div class="n" onclick="insert('*')">* </div>
    <div class="n" onclick="insert('/')">/</div>

    <div class="n" onclick="insert('1')">1</div>
    <div class="n" onclick="insert('2')">2</div>
    <div class="n" onclick="insert('3')">3</div>
    <div class="n zero" onclick="insert('0')">0</div>

    <div class="n" onclick="insert('4')">4</div>
    <div class="n" onclick="insert('5')">5</div>
    <div class="n" onclick="insert('6')">6</div>
    <div class="n" onclick="insert('.')">.</div>

    <div class="n" onclick="insert('7')">7 </div>
    <div class="n" onclick="insert('8')">8</div>
    <div class="n" onclick="insert('9')">9</div>
    <div class="n equal" onclick="equal()">=</div>
</div></center>
</body>
</html>