<!DOCTYPE html>
<html lang="en">
<head>
    <title>web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); border-color: black; }
        50% { transform: rotate(180deg); border-color: grey; }
        100% {transform: rotate(360deg); border-color: yellow}
    }
    #spinner {
        position: absolute;
        border: 11px solid;
        border-radius: 30%;
        border-top: 11px solid;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
    }

    #myDiv {
        display: none;
        text-align: center;
    }
     .color{
         background-color: #C4DBE6;
     }
    .color{
        background-color: #C4DBE6;
    }
</style>
<body onload="myFunction()" style="margin:0;">
<div id="spinner"></div>

    <div style="display:none;" id="myDiv" class=" animate-bottom container col-md-6">
        <div class="color">
    <h2><center>Welcome to our website!</center></h2>
    <h4><center>Look at this button! Wow,let's click on it!</center></h4>
    <button type="button" class="btn btn-block bg-primary" >Learn more</button><br /><br />
    </div>
    <h5>Let's look at some random pictures!<small>from <a href="lorempixel.com">lorempixel.com </a></small></h5>
    <div class="row d-flex justify-content-center">
    <div class="col-md-4">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit,
        sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua.
    <img src="https://cdn.mos.cms.futurecdn.net/eC22B3c22inunuYc7NkRAW.jpg" class="rounded d-block "  width="110px" height="90px"><br />
    </div>
    <div class="col-md-4">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit,
        sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua.
        <img src="https://cdn.mos.cms.futurecdn.net/eC22B3c22inunuYc7NkRAW.jpg" class="rounded d-block"  width="110px" height="90px"><br />
    </div>
    <div class=" col-md-4">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.
        <img src="https://cdn.mos.cms.futurecdn.net/eC22B3c22inunuYc7NkRAW.jpg" class="rounded d-block  "  width="110px" height="90px"><br />

    </div>
</div>
    <div class="color"><center>Thanks for visiting!</center></div>
</div>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
        document.getElementById("spinner").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>

</body>
</html>