<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AITU WEB</title>
</head>
<body background ="https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Minimalist-Crumpled-Paper-Simple-Background-Image.jpg">
<div style="color:#C71585;text-align: center">
    <h1><i> Arnay Kopeyeva </i></h1>
</div>
<div style="text-align: left;">
    <a href="./week-1/task1.html">  WEEK-1 task-1 </a>
    <p>
        <a href="./week-1/task2.html"> WEEK-1 task-2 </a></p>
    <p>
        <a href="./week-2/quiz1.html">WEEK-2 quiz1 </a></p>
    <p>
        <a href="./week-3/lab1.html">WEEK-3 lab1</a>
    </p>
    <p>
        <a href="./week-3/lab2.html">WEEK-3 lab2</a>
    </p>
    <p>
        <a href="./week-3/lab3.html">WEEK-3 lab3</a>
    </p>
    <p>
        <a href="./week-4/task1.html">WEEK-4 task1</a>
    </p>
    <p>
        <a href="./week-4/task2.html">WEEK-4 task2</a>
    </p>
    <p>
        <a href="./week-4/task3.html">WEEK-4 task3</a>
    </p>
    <p>
        <a href="./week-5/mid term.html">WEEK-5 mid term</a>
    </p>
</div>
<div style="text-align:center;margin-top: -350px ">
    <p>
        <a href="./week-6/task1.html">WEEK-6 task1</a>
    </p>
    <p>
        <a href="./week-6/task2.html">WEEK-6 task2</a>
    </p>
    <p>
        <a href="./week-6/task3.html">WEEK-6 task3</a>
    </p>
    <p>
        <a href="week-7/task1.html">WEEK-7 task1</a>
    </p>
    <p>
        <a href="week-7/task2.html">WEEK-7 task2</a>
    </p>
    <p>
        <a href="week-7/task-3.html">WEEK-7 task3</a>
    </p>
    <p>
        <a href="week-8/task.html">WEEK-8 task1</a>
    </p>
    <p>
        <a href="week-9/task1.html">WEEK-9 task1</a>
    </p>
    <p>
        <a href="week-9/task2.html">WEEK-9 task2</a>
    </p>
    <p>
        <a href="week-9/task3.html">WEEK-9 task3</a>
    </p>
    <p>
        <a href="week-10/111.html">mid term 2</a>
    </p>
    <p>
        <a href="last/blog.html">Final</a>
    </p>
</div>
</body>

