<!DOCTYPE html>
<html>
<head>
    <title>turk kafesi</title>
</head>
<body background="https://cdn.shopify.com/s/files/1/0081/8836/2831/products/product-image-364879950_1024x1024@2x.png?v=1560919554">
<hr size="16"> <h1 style="color"> <center> KAFE</center></h1> <hr>
<center>
<p> <h1 style="color: #0000b3;", a href> &mdash;&mdash; Bahlava <small><em> (with nuts and honey) </em></small> &mdash;&mdash; <u1> <li>200L</li>
</h1>
<p> <h1 style="color: #0000b3;"> &mdash;&mdash; Doner Kebab <small><em> (with chicken) </em></small> &mdash;&mdash; <u1> <li>300L</li>
</u1>
<p> <h1 style="color: #0000b3;"> &mdash;&mdash; Lukum <small><em> (coconut) </em></small> &mdash;&mdash; <u1> <li>100L</li>
</h1>
<p> <h1 style="color: #0000b3;"> &mdash;&mdash; pide <small><em> (with minced meat/eggs) </em></small> &mdash;&mdash; <u1> <li>145L</li>
</h1>
<p> <h1 style="color: #0000b3;"> &mdash;&mdash; Lahmacun <small><em> (with minced meat) </em></small> &mdash;&mdash; <u1> <li>150L</li>
</h1>
<p> <h1  style="color: #0000b3;"> &mdash;&mdash;Kofte  <small><em> (with minced meat) </em></small> &mdash;&mdash;  <u1><li>500L</li>
</h1>
</body>