/<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
</head>
<style>
div.box{
    margin: 100px 50px;
    width: 900px;
    height: 400px;
    border-color: lightcoral;
    border: 4px solid lightcoral;
    color: lightblue;
    display: flex;
}
    div.box1{

        margin: 50px 50px;
        width: 90%;
        height: 90px;
        border-color: lightblue;
        border: 3px solid lightblue;
    }
    div.box2{
        margin: 0%;
        width: auto;
        height: 90px;
        border-color: lightblue;
        border: 3px solid lightblue;
        text-align: right;
    }
    div.box3{
        margin: 0%;
        width: auto;
        height: 90px;
        border-color: lightblue;
        border: 3px solid lightblue;
        text-align: left;
    }
</style>
<body>
<div class="box">
<div class="box1">
    <img src="https://image.flaticon.com/icons/png/512/880/880543.png" align="left" height="80px" width="60px">
    <h3 >Lisa</h3>
    <h4>Hey,have to tired Flexbox? This is so much better than floats!</h4>
    <div class="box2">
        <img src="https://image.flaticon.com/icons/png/512/880/880543.png" align="right" height="80px" width="60px">
        <h3>David</h3>
        <h4>Hey,i've never tired it yet</h4>
        <div class="box3">
            <img src="https://image.flaticon.com/icons/png/512/880/880543.png" align="left" height="80px" width="60px">
            <h3>Lisa</h3>
            <h4>It's a real layout model,you can forget about clearfix and other hacks</h4>
        </div>
    </div>
</div>
</div>
</body>
</html>