<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            padding: 16px;
            background-color: white;
            width: 100%;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px ;
            border: none;
            background: #f1f1f1;
        }


        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            width: 100%;
        }

    </style>
</head>
<body bgcolor="#87ceeb">

<form action="/action_page.php">
    <div class="container">
        <h1>Register</h1>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="registerbtn">Register</button>
    </div>


</form>

</body>
</html>
