<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .aaa {
            overflow: hidden;
            background-color: #0000b3;
        }

        .aaa a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: #0000b3;
        }

        .home {
            background-color: limegreen;
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .btn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            float: none;
            color: #445162;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: aqua;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


    </style>
</head>
<body background="https://cdn.shopify.com/s/files/1/0081/8836/2831/products/product-image-364879950_1024x1024@2x.png?v=1560919554">


<div class="aaa" id="aaa a">
    <a href="#home" class="home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
        <button class="btn">Menu
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="./task2-menu.html">Main menu</a>
            <a href="./task2-menu.html">snacks</a>
            <a href="./task2-menu.html">children's menu</a>
        </div>
    </div>
    <a href="#about">About</a>
</div>
<hr size="16"> <h1 style="color"> <center> KAFE</center></h1> <hr>
<center>
    <p> <h1 style="color: #0000b3;", a href> &mdash;&mdash; Bahlava <small><em> (with nuts and honey) </em></small> &mdash;&mdash; <u1> <li>200L</li>
</h1>
    <p> <h1 style="color: #0000b3;"> &mdash;&mdash; Doner Kebab <small><em> (with chicken) </em></small> &mdash;&mdash; <u1> <li>300L</li>
    </u1>
    <p> <h1 style="color: #0000b3;"> &mdash;&mdash; Lukum <small><em> (coconut) </em></small> &mdash;&mdash; <u1> <li>100L</li>
</h1>
    <p> <h1 style="color: #0000b3;"> &mdash;&mdash; pide <small><em> (with minced meat/eggs) </em></small> &mdash;&mdash; <u1> <li>145L</li>
</h1>
    <p> <h1 style="color: #0000b3;"> &mdash;&mdash; Lahmacun <small><em> (with minced meat) </em></small> &mdash;&mdash; <u1> <li>150L</li>
</h1>
    <p> <h1  style="color: #0000b3;"> &mdash;&mdash;Kofte  <small><em> (with minced meat) </em></small> &mdash;&mdash;  <u1><li>500L</li>
</h1>

</body>
</html>
