<!DOCTYPE html>
<html>
<head>
    <style>

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 20%;
            padding: 10px;
            height: 300;
            color:white;
            border:3px solid black;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

    <div class="column" style="background-color:#009a00;">
        <h1>Astana IT</h1>
        <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions?
            what did you expect and what did you get? this portal has been created to provide well written,well thought and well-explained
            solutions for selected questions.</p>
         <h1> Intro to Web</h1>
        <p> GCET is an enterance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Structures
            and Algorithm concepts,mentored by Sandeep Jain (Founder & CEO,GeeksforGeeks). He has 7 years of teaching experience and 6
            years of industry experience</p>
    </div>
    <div class="column" style="background-color:#818181;">
        <h1>ICT</h1>
        <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions?
            what did you expect and what did you get? this portal has been created to provide well written,well thought and well-explained
            solutions for selected questions</p>
        <h1>Front Web</h1>
        <p> GCET is an enterance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Structures
            and Algorithm concepts,mentored by Sandeep Jain (Founder & CEO,GeeksforGeeks). He has 7 years of teaching experience and 6
            years of industry experience</p>
    </div>
    <div class="column" style="background-color:#009a00;">
        <h1>Web Dev</h1>
        <p>How many times were you frustrated while looking out for a good collection of programming/algorithm/interview questions?
            what did you expect and what did you get? this portal has been created to provide well written,well thought and well-explained
            solutions for selected questions.</p>
        <h1>Examples</h1>
        <p> GCET is an enterance test for the extensive classroom programme by GeeksforGeeks to build and enhance Data Structures
            and Algorithm concepts,mentored by Sandeep Jain (Founder & CEO,GeeksforGeeks). He has 7 years of teaching experience and 6
            years of industry experience</p>
    </div>
</div>