<!DOCTYPE html>
<html lang="en" xmlns:background="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>lab2</title>
</head>
<body>
<div style="width:100%;padding-left: 10px">
<div style ="background-color:#ff3e3e; width:100%;color:white;text-align: center;padding-top:3px;display: inline-grid">
    <h1>Communications Lab,Fall 2017</h1>
</div>
    <div style = "background: #c1c1c1; height:500px;width:160px;float:left;color:white;padding-left: 10px;">
        <div><p><h3>Syllabus</h3></div></p>
       <h3> Notes:Chen</h3>
       <h3> Notes:Vasudevan</h3>
        <h3> Notes: Chen & Liu</h3>
        <h3> Resources</h3>
        <h3> Student</h3>
        <h3>Documentation</h3>
    </div>
    <div style = "background-color:white;padding-left:50px;">
        <p><b><h2>About the class</h2></b></p>
        <p>In this foundation course, designed to provide students with a framework to effectively communicate through digital means, students with explore the possibilities of digital media by successively producing projects that make use of digital images audio, video,and the Web. Students learn in a laboratory context of hands-on experimentation, and principles of interpersonal communications, media theory, and human factors will be introduced in readings and investigated through discussion.
            <br> <br>
            Adobe Creative Cloud and other relevant software applications will be examined, and the basics of fundamental web languages HTML, CSS and JavaScript will be studied, to establish a diverse digital toolkit. Both traditional and experimental outputs, including online and interactive media platforms, will be explored. Weekly assigments, group, and independent projects, as well as project reports will be assigned in each of the core areas of study.</p>
    </div>
    <div style="background-color:#ffb3b3;clear:both;">
        <center>Created for <span style="color:white;">Communications Lab</span> at <span style="color: white">NYU Shanghal</span> ,Fall 2017</center>
    </div>
</div>
</body>
</html>