<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab3</title>

</head>
<body>
<div style="background-color: #445162;width: 100%;height: 190px;color: white;padding-left: 10px">
    <h1>Product name</h1>
    <p>&#10004;Put in this page information about product<br />
        &#10004;A detailed description of your product<br />
        &#10004;Tell us about the advantages and merits<br />
        &#10004;Associate the page with the payment<br />
    </p>
    <div style="background-color:white;width: 330px;height: 140px;float: right;margin-top: -138px;margin-right: 30px"></div>
</div>
<div style="background-color: white;width:100%;height: 190px;color:#445162;padding-left: 10px">
    <h2>About your product</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br />
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at<br />
        vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </p>
    <div style="background-color:#445162;width: 330px;height: 140px;float: right;margin-top: -138px;margin-right:30px "></div>
</div>
<div style="background-color: #445162;width: 100%;height: 350px;color:white;padding-top: 3px">
    <p><center><h4>Contacts</h4></center></p>
<form style="position: relative;width: 380px;margin-left:200px;"
    <form>
        <input style="width: 100%;height: 20px;padding-left: 10px;border: 2px solid #445162;border-radius: 7px;" type="text" placeholder="Your name:">
    </form><br />
    <img  style="margin-left: 630px;height: 165px;margin-top: -30px;" src="https://sun9-4.userapi.com/c855020/v855020111/1dce6a/wNUbjGg58dw.jpg";>

    <form style="position: relative;width: 380px;margin-left:200px;margin-top: -150px"
    <form>
        <input style="width: 100%;height: 20px;padding-left: 10px;border: 2px solid #445162;border-radius: 7px;" type="text" placeholder="Your email">
    </form><br />
    <form style="position: relative;width: 380px;margin-left:200px;"
    <form>
        <input style="width: 100%;height: 140px;padding-left: 10px;border: 2px solid #445162;border-radius: 7px;" type="text" placeholder="Your message:">
    </form>

    <p style="padding-left:370px;border: 2px solid #445162;"><button>SEND</button></p>

</div>
<div style="background-color: white;color: black;clear:both;">
     <center>Copyright © 2014 Product name PSD HTML CSS</center>
</div>
</body>
</html>