<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>book</title>
</head>
<body bgcolor="#5f9ea0"; >
<div style="background-color: khaki;height:900px;width:80%;display: block;margin: 0 auto">
    <div style="color: #009a00;text-align: center">
        <h1>WINNIE</h1>
        <h2>-THE-</h2>
        <h1>POOH</h1>
    </div>
    <center><h3><em>The Pooh Dictinoary</em></h3></center>
    <img style="height: 500px;width: 30%;display:block; margin: 0 auto;" src="https://www.papmambook.ru/images/upl/pagephotos/pagephotos_3423_5c10d56369a66222aa36d273ae723a311370f3a0933e0.jpg";>
    <center><h3>some text some text some text some text some text some text some text some <p />
        text some text some text some textsome text some text some text some text some text some<p />
        text some text some text some text some text some text some text some textsome text some text</h3></center>
    <div style="color:#009a00;text-align: center">
        <h1>A.B.MELROS</h1>
        <button><a href="tasksecond.html">contents</a> </button>
    </div>
</div>
</body>
</html>


