<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page 2</title>
</head>
<body>
<img src="http://booksonline.com.ua/pic/1/4/4/7/3/8//_6.jpg">
Here is Edward Bear, coming downstairs now, bump, bump, bump, on the back of his head, behind Christopher Robin. <br />
It is, as far as he knows, the only way of coming downstairs, but sometimes he feels that there really is another way,<br />
if only he could stop bumping for a moment and think of it. And then he feels that perhaps there isn’t. Anyhow, here he is at the bottom,<br />
and ready to be introduced to you. Winnie-the-Pooh.<br />

When I first heard his name, I said, just as you are going to say, ‘But I thought he was a boy?’<br />

‘So did I,’ said Christopher Robin.<br />

‘Then you can’t call him Winnie?’<br />

‘I don’t.’<br />

‘But you said—’<br />

‘He’s Winnie-ther-Pooh. Don’t you know what “ther” means?’<br />

‘Ah, yes, now I do,’ I said quickly; and I hope you do too, because it is all the explanation you are going to get.<br />

<img src="http://booksonline.com.ua/pic/1/4/4/7/3/8//_7.jpg">
One day when he was out walking, he came to an open place in the middle of the forest, <br />
and in the middle of this place was a large oak-tree, and, from the top of the tree, there came a loud buzzing-noise.<br />

Winnie-the-Pooh sat down at the foot of the tree, put his head between his paws, and began to think.<br />

First of all he said to himself: That buzzing-noise means something. You don’t get a buzzing-noise like that,<br />
just buzzing and buzzing, without its meaning something. If there’s a buzzing-noise, somebody’s making a buzzing-noise,<br />
and the only reason for making a buzzing-noise that I know of is because you’re a bee.<br />
<button><a href="task3.html">return</a> </button>

</body>
</html>