<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>book.</title>
</head>
<ul>
    <h1>Contents</h1><br />
    <h2><a href="task3.html">Foreword by William A.Anderson..........................vii</a></h2>
    <p><h2><a href="task3-2.html" >Foreword by Patrick J. Kenned..............................ix</a></h2></p>
    <p><h2><a href="task3.html">Foreword by Evert Poster........................................xi</a></h2></p>
    <p><h2><a href="task3-2.html">Editors introduction...............................................xiii</a> </h2></p>
    <p><h2><a href="task3.htmlccc7">Contributors............................................................xxiii</a> </h2></p>
    <ul>
        <h2>1. what is a disaster?..........................................1</h2>
        <em><h3>ronald w perry</h3></em>
        <h2>2.some text some textsome textsome textsome textsome<p />
            textsome textsome textsome text........................16</h2>
        <em><h3>e.i.qertydjk</h3></em>
        <h2> 3.the something approach.................................25</h2>
        <em><h3>apple zxcvbnm</h3></em>
    </ul>
    </body>
</html>