<!DOCTYPE html>
<html lang="en">
<head>
<title>Food</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.color{
    color:white;
    background-color: black;
    width: 100%;
}

    .bg{
        background-image: url("https://s.yimg.com/uu/api/res/1.2/xkCklyl12cHRaKtvMrcCrA--~B/aD03Mjc7dz05MDA7c209MTthcHBpZD15dGFjaHlvbg--/http://media.zenfs.com/en-US/homerun/instyle_846/b5ed68d6edd79ca1123d09db0a2da411");
        width: 100%;
        height: 600px;
        text-align: center;
        margin-top: 35px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .sys{
        text-align: center;
    }

    .ap{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .ap>div{
        margin-top: -400px;
        margin-left: 550px;
    }
    .img{
        width: 100%;
        margin-top:100px;
        height: 500px;
    }
    .ab{
        text-align: center;
        margin-top: 100px;
        width: 100%;
    }
    .end{
        color: limegreen;
        background-color: #c1c1c1;
        height: 200px;
        text-align: center;
    }
    .want{
        padding-left: -350px;
    }
    .aaa{
        display: flex;
        flex-direction:row;
    }
.aaa > div {
    margin: 10px;
    margin-right:150px;
}
.flex{
    color: rgba(175,175,175,0.93);
}
.box {
    display:flex ;
    flex-wrap: wrap;
    border: 1px solid white;
    justify-content:space-evenly;
    flex-direction: row;
    margin: 3px;
    position: relative;
}

</style>
<body>
<div class="container-fluid color">
    <center><h5>Complimentary machine if you subscribe now!</h5></center>
</div>
<div class="container">
  <nav> <div class="aaa flex box">
       <div><img src="https://www.bigcitymoms.com/wp-content/uploads/2017/01/bbse_RaisedReal_logo.jpg"width="100px" height="90px"></div>
  <div>GET STARTED </div>
    <div >WHY RAISED REAL</div>
      <div >THE MEALS</div></div></nav>
    <div class="bg"><H1><br /><br /><br /><br />HOME/MADE BABY FOOD</H1>
      <P><h3>No prep,no mess,no kidding</h3></P><p />
  <button type="button" class="bt btn btn-outline-success">GET STARTED</button>
  </div><BR />
    <div class="sys" >
<h2>OUR SYSTEM</h2><br />
    <div class="row">
<div class="col-sm-4"><img src="https://sun7-7.userapi.com/lxh7B7ahtLNe4HSS4DEiBFdMFojyeTr-DH1f-g/bZ-BN1HcLcA.jpg" width="100px">
        <h3><b>The food</b></h3>
        <h4>Organically-sourced,prepped,
        and pre partitioned meals arrive on your doorstep bi-weekly.
        Recipes are developed and
        curated by our PhD.</h4>
</div>
    <div class="col-sm-4">
<img src="https://sun7-9.userapi.com/-qRTMtPGRVRFipao9F1rfvugjgDckUFUqGBEZg/3TRAa2dgsa0.jpg" width="105px" height="99px">
       <h3> <b>The Machine</b></h3>
        <h4>An all-in-on machine that steams and blends.
         To make a meal,pour the contents into the Meal Maker,
        steam and blend to puree.</h4>
    </div>
        <div class="col-sm-4">
            <img src="https://sun7-8.userapi.com/SE7gpIPDzRdh14FrFEUzIbwh_SFAMRINFyqqvw/u1Er6AFQctQ.jpg" width="100px" height="99px">
            <h3><b>The Secret Weapon</b></h3>
            <h4>Your own personal Baby Food Hotline.
            Text us your questions about food,
            nutrition,or just some old-school encouragement</h4>
        </div></div>
        </div><br /><br />
    <img src="https://foodtech-files.s3-eu-west-2.amazonaws.com/5ddcdb088d28d7992a55b67d3c5c15d3710ef572bc12e5e8fc3e1359ebb7054e"width="100%"><br />
    <div class="row">
    <img src="https://sun7-8.userapi.com/2s0AMrJ3zCH9V_GOrmniaPqlf_6bB7RAyPe5aw/NWvVUk0jNpQ.jpg"width="50%">
    <div class="col-sm-6 ab">
        <h3><b>Food for tiny and not so-tiny humans</b></h3><br />
        <h4>Because our meals are raw ,died,plant-based
        ingredients,you can steam and blend into purees,or steam and serve as finger food.
        That's the great things about homemade-you're always in charge </h4>
        <a href="#"><h4>Learn More></h4></a>
    </div></div>
</uldiv>

    <img src="https://sun7-9.userapi.com/oSNaHZFNXRucjkh0BESEW6_5USj6MzBXvbRnFw/dyMqz-iTzi0.jpg" class="img">
<div class="container">
    <center><img src="https://sun7-8.userapi.com/s9acrAv0xg6Zbmk4gL9WbAJgCqvphZDtQDeOLA/Xn0znoZHVyk.jpg" width="80%"></center>
    <div class="ab"><h3><b>Nutrition first,second,and third.</b></h3>
    <h4>Our meals are tasted and optimized under the watch
    of our co-founder-a PhD nutrition,and Registered Dietitian.
    We test everything from dice size,to cooking temperature,to make suree
    each meal can be homemade safely,easily,and deliver the most nutrients possible.</h4></div>
    <img src="https://sun7-6.userapi.com/bbowMCybPCF8WP90VOhavSKvZT5N0jnDlDQjjg/HguljeQmocI.jpg" class="img">
    <div class="ab"><h3><b>Frozen for a reason</b></h3>
    <h4>We flash-freeze produce to lock in nutrients at the peak
    of ripeness,where they stay put until your food is cooked.Here is a well-known organic brand's kale,
    sweet corn,and quinoa pouch,side-by-side with our fresh-made blend of the
    some ingredients. Let's just say, there's a reason big baby food companies
    don't use clear pouches.</h4><br /></div>
</div>
<div class="container-fluid end">
    <div class="want" ><a href="#"><h1>Want in?</h1></a></div>
    <button type="button" class=" btn btn-outline-success bt"><h2>GET STARTED</h2></button>
</div>
</body>
</html>