<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <html lang="en">
</head>
<body>
Username:
<input type="text" name="textfield"  />
<p>Password:
    <input type="password" name="textfield3" /></p>
<p>City of
Employment:
<input type="text" name="textfield" /> </p>
<p>Web server:
    <select>
        <option>-Choose a server-</option>
        <option>-xxxxx-</option>
    </select></p>
<p>Please specify your role:<br />
    <input type="radio" name="radiobutton" value="myvalue1" />Admin<br>
    <input type="radio" name="radiobutton" value="myvalue2" />Engineer<br />
    <input type="radio" name="radiobutton" value="myvalue3" />Manager<br />
    <input type="radio" name="radiobutton" value="myvalue4" />Guest
</p>
<p>Single Sign-on to the following:<br />
    <input type="checkbox"  />Mail<br>
    <input type="checkbox" />Payroll<br>
    <input type="checkbox"  />Self-service<br>
</p>
<button>Login </button>
<button>reset </button>
</form>
</body>
</html>