<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
</head>
<body>
<h2>Main Content</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p><h3>Legend</h3></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Radio Buttons:<br />
    <input type="radio">Radio 1<br />
    <input type="radio">Radio 2<br />
    <input type="radio">Radio 3
</p>
<p>Checkboxes:<br />
    <input type="checkbox">Check 1<br />
    <input type="checkbox">Check 2<br />
    <input type="checkbox">Check 3
</p>
<p>Text Area:<br />
    <textarea name="textarea"></textarea>
</p>
<p>
    <button>Clear</button>
    <button>Submit</button>
</p>
</body>
</html>