<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
</head>
<body>
<h1>Form Validation</h1>
Name:
<input type="text" name="textfield">
<p>Username:
    <input type="text" name="textfield"  /></p>
<p>Password:
    <input type="password" name="textfield3" /></p>
<p>Re-type passwprd:
    <input type="password" name="textfield3" /></p>
<p>Gender:
    <input type="radio" name="radiobutton" value="myValue1" /> Male
    <input type="radio" name="radiobutton" value="myValue1" /> Female
    <input type="radio" name="radiobutton" value="myValue1" /> Other
</p>
<p>Programming skills:
    <input type="checkbox"  />Java
    <input type="checkbox"  />Android
    <input type="checkbox"  />Ruby
    <input type="checkbox"  />Net
</p>
<p>Contact no:
    <input type="text" name="textfield">
</p>
<p>Email:
    <input type="text" name="textfield">
</p>
<p>College:
    <select>
        <option>Select college</option>
        <option>AITU</option>
    </select>
</p>
<p><button><a href="task3.html">Submit</a> </button></p>
</body>
</html>